---
- name: Uninstall unused apps
  become: true
  ansible.builtin.dnf:
    name: '{{ item }}'
    state: absent
  loop: '{{ clean_apps }}'

- name: Disable pycharm copr
  become: true
  community.general.copr:
    state: absent
    name: phracek/PyCharm

- name: Disable abrt service
  become: true
  ansible.builtin.service:
    name: abrtd
    state: stopped
    enabled: false

- name: Autoremove unneded packages
  become: true
  ansible.builtin.dnf:
    autoremove: true
