---
# ENVS
- name: Config global variables
  become: true
  copy:
    src: '{{ role_path }}/files/env/custom-envs.sh'
    dest: '/etc/profile.d/custom-envs.sh'
    mode: '777'

# MISE
- name: Add mise repository
  become: true
  command: dnf config-manager addrepo --from-repofile=https://mise.jdx.dev/rpm/mise.repo
  args:
    creates: /etc/yum.repos.d/mise.repo

- name: Install mise
  become: true
  dnf:
    name: 'mise'
    state: present

# Install Apps
- name: Install CLI tools
  become: true
  dnf:
    name: '{{ item }}'
    state: present
  loop: '{{ cli_tools }}'

- name: Copy other CLIs
  become: true
  copy:
    src: '{{ role_path }}/files/bin/'
    dest: '/usr/bin/'
    mode: '755'

- name: Config ZSH
  copy:
    src: '{{ role_path }}/files/zsh/{{ item }}'
    dest: '~/{{ item }}'
    mode: '644'
  loop:
    - .zshrc
    - .p10k.zsh

# TMUX
- name: Config Tmux
  copy:
    src: '{{ role_path }}/files/tmux/.tmux.conf'
    dest: '~/.tmux.conf'
    mode: '644'

- name: Check if Tmux Package Manager(TPM) is installed
  stat:
    path: '~/.tmux/plugins/tpm'
  register: tpm_dir

- name: Clone TPM
  git:
    repo: https://github.com/tmux-plugins/tpm.git
    dest: '~/.tmux/plugins/tpm'
  register: tpm_clone
  when: not (tpm_dir.stat.exists and tpm_dir.stat.isdir)

- name: Install TPM plugins
  command: '~/.tmux/plugins/tpm/bin/install_plugins'
  when: tpm_clone.changed

# NEOVIM
- name: Check if Neovim configuration is installed
  stat:
    path: '~/.config/nvim' 
  register: nvim_config

- name: Clone the neovim configuration repository
  git:
    repo: 'https://github.com/ipedrohenrick/nvim.lua.git'
    dest: '~/.config/nvim'
  when: not (nvim_config.stat.exists and nvim_config.stat.isdir)

- name: Install neovim npm package
  become: true
  community.general.npm:
    name: neovim
    global: true

# GIT
- name: Config git username
  community.general.git_config:
    name: user.name
    scope: global
    value: "{{ git_username }}"

- name: Config git e-mail
  community.general.git_config:
    name: user.email
    scope: global
    value: "{{ git_email }}"

- name: Config git editor
  community.general.git_config:
    name: core.editor
    scope: global
    value: "nvim"

- name: Config git default branch
  community.general.git_config:
    name: init.defaultBranch
    scope: global
    value: "main"

- name: Config git credential store
  community.general.git_config:
    name: credential.helper
    scope: global
    value: "store"
